<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <title>liste de courses</title>
   
</head>
<body>
   
   <h1>Liste de courses</h1>
    <hr>
    <div id="wrapper">
        <form action="" id="form">
            <input type="text" name="" id="name">
            <button type="submit" id="submit">Ajouter</button>
        </form>
    </div>
</body>
</html>