@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Raleway&display=swap");
body {
  text-align: center;
  margin: 30px auto;
  font-family: "Dancing Script", cursive;
}
h1 {
  font-size: 2.6rem;
}
hr {
  width: 75%;
  color: red;
}
.wrapper {
  margin-top: 30px;
}
form {
  display: flex;
  flex-direction: column;
  margin: 15px auto;
  align-items: center;
}
#list {
  width: 700px;
  margin: 45px auto;
  padding: 0;
  border-radius: 7px;
}
#listItem {
  position: relative;
  font-size: 2rem;
  margin: 0;
  padding-left: 15px;
  text-align: left;
  list-style: none;
  height: 45px;
  border-radius: 7px;
}
#name {
  outline: none;
  width: 450px;
  height: 45px;
  border-radius: 10px;
  border: 2px solid red;
  font-size: 1.8rem;
  font-family: "Dancing Script", cursive;
  padding-left: 15px;
  margin: 15px 0;
}
#delItem {
  position: absolute;
  width: 35px;
  height: 35px;
  right: 5px;
  bottom: 5px;
}
#submit {
  width: 85px;
  height: 40px;
}
#submit,
#delItem {
  cursor: pointer;
  color: white;
  background-color: rgb(253, 147, 165);
  border: 1px solid red;
  font-size: 1.5rem;
  border-radius: 10px;
  transition: all 0.2s ease-in-out;
}
#submit:hover,
#delItem:hover {
  background-color: rgb(255, 87, 115);
}
